# https://www.acmicpc.net/problem/7579

from sys import stdin
from itertools import product
input = stdin.readline

N, M = map(int, input().split())
memory = list(map(int, input().split()))
cost = list(map(int, input().split()))
max_cost = sum(cost)

dp = [[0]*N for _ in range(max_cost+1)]
for row in range(max_cost+1):
    dp[row][0] = memory[0] if cost[0]<=row else 0
for col in range(1, N):
    dp[0][col] = max(dp[0][col-1], cost[col-1]) if cost[col] == 0 else dp[0][col-1]

for row, col in product(range(1, max_cost+1), range(1, N)):
    dp[row][col] = max(
        dp[row][col-1],
        dp[row-cost[col]][col-1] + memory[col]
    ) if row-cost[col]>=0 else dp[row][col-1]

ans = min(cost for cost in range(max_cost+1) if any(val>=M for val in dp[cost]))
print(ans)